ins/b_negatyw_powt/59_500-2.txt
sizeOfSequence 509
sizeOfPopulation 250
sizeOfFirstPopulation 500
numberOfCrossover 250
98.99599
43
ins/b_negatyw_powt/59_500-2.txt
sizeOfSequence 509
sizeOfPopulation 250
sizeOfFirstPopulation 500
numberOfCrossover 250
99.799194
33
ins/b_negatyw_powt/59_500-2.txt
sizeOfSequence 509
sizeOfPopulation 250
sizeOfFirstPopulation 500
numberOfCrossover 250
99.799194
39
ins/b_negatyw_powt/59_500-2.txt
sizeOfSequence 509
sizeOfPopulation 250
sizeOfFirstPopulation 500
numberOfCrossover 250
99.799194
32
ins/b_negatyw_powt/59_500-2.txt
sizeOfSequence 509
sizeOfPopulation 250
sizeOfFirstPopulation 500
numberOfCrossover 125
98.79518
17
